\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                r4
                e'8
                [
                f'8
                ~
                ]
                f'8
                [
                r8
                ]
                c'4
                r1
                c'1
                r4
                e'8
                [
                f'8
                ~
                ]
                f'8
                [
                r8
                ]
                c'4
                r1
                c'1
                r4
                e'8
                [
                f'8
                ~
                ]
                f'8
                [
                r8
                ]
                c'4
                r1
                c'1
                r4
                e'8
                [
                f'8
                ~
                ]
                f'8
                [
                r8
                ]
                c'4
                r1
                c'1
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                e'4
                e'8
                [
                f'8
                ~
                ]
                f'8
                [
                c'8
                ]
                c'4
                r2
                c'2
                c'1
                e'4
                e'8
                [
                f'8
                ~
                ]
                f'8
                [
                c'8
                ]
                c'4
                r2
                c'2
                c'1
                e'4
                e'8
                [
                f'8
                ~
                ]
                f'8
                [
                c'8
                ]
                c'4
                r2
                c'2
                c'1
                e'4
                e'8
                [
                f'8
                ~
                ]
                f'8
                [
                c'8
                ]
                c'4
                r2
                c'2
                c'1
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                r4
                e'4
                ~
                e'8
                [
                r8
                ]
                c'4
                ~
                c'8
                [
                r8
                ]
                r4
                r2
                c'1
                r4
                e'4
                ~
                e'8
                [
                r8
                ]
                c'4
                ~
                c'8
                [
                r8
                ]
                r4
                r2
                c'1
                r4
                e'4
                ~
                e'8
                [
                r8
                ]
                c'4
                ~
                c'8
                [
                r8
                ]
                r4
                r2
                c'1
                r4
                e'4
                ~
                e'8
                [
                r8
                ]
                c'4
                ~
                c'8
                [
                r8
                ]
                r4
                r2
                c'1
            }
        }
    >>
}