\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        r4
        e'8
        [
        f'8
        ~
        ]
        f'8
        [
        r8
        ]
        c'4
        r1
        r4
        e'8
        [
        f'8
        ~
        ]
        f'8
        [
        r8
        ]
        c'4
        r1
        r4
        e'8
        [
        f'8
        ~
        ]
        f'8
        [
        r8
        ]
        c'4
        r1
        r4
        e'8
        [
        f'8
        ~
        ]
        f'8
        [
        r8
        ]
        c'4
        r1
    }
}