\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            {
                c''4
                bf'4
                ~
                bf'4
                f''4
                b'2
                ~
                b'4
                g''4
            }
        }
        {
            {
                c'4
                a'4
                ~
                a'4
                f'4
                bf'2
                ~
                bf'4
                g'4
            }
        }
        {
            {
                c'4
                c'4
                ~
                c'4
                c'4
                c'2
                ~
                c'4
                c'4
            }
        }
    >>
}