\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        r4
        r4
        \<
        r4
        r4
        \!
        r4
        r4
        \<
        r4
        r4
        \!
        r4
        r4
        \<
        r4
        r4
        \!
        r4
        r4
        \<
        r4
        r4
        \!
        r4
        r4
        \<
        r4
        r4
        \!
        r4
        r4
        \<
        r4
        r4
        \!
        r4
        r4
        \<
        r4
        r4
        \!
    }
}