\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        a4
        e'4
        ~
        e'2
        e'4
        ds'4
        ~
        ds'4
        cs'4
        ~
        cs'1
        r4
        a4
        e'2
        ~
        e'4
        e'4
        ds'2
        b1
        ~
        b4
        a4
        fs2
        ~
        fs4
        g4
        ~
        g4
        fs'4
        ~
        fs'2
        ~
        fs'4
        e'4
        a2
        ~
        a4
        a4
        ~
        a4
        b4
        ~
        b2
        ~
        b4
    }
}