\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        <a ds' e'>1
        ~
        <a ds' e'>2
        ~
        <a ds' e'>4
        <cs' ds' e'>4
        ~
        <cs' ds' e'>1
        ~
        <cs' ds' e'>2
        <a ds' e'>2
        ~
        <a ds' e'>2
        ~
        <a ds' e'>4
        <b ds' e'>4
        ~
        <b ds' e'>1
        ~
        <b ds' e'>2
        <fs a>2
        ~
        <fs a>1
        <g fs'>1
        ~
        <g fs'>2
        <a e'>2
        ~
        <a e'>2
    }
}