% 2017-09-08 09:59

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                c''4
                f''4
                g''4
                bf''4
                c'''4
                af''4
                f'''4
                c'''4
                ef'''4
                c'''4
                f'''4
                d'''4
                c'''4
                c''4
                c''4
                fs''4
            }
        }
        {
            {
                bf4
                c'4
                d'4
                ef'4
                ef''4
                cs''4
                a'4
                c''4
                cs''4
                ef''4
                bf'4
                c''4
                af'4
                c''4
                af'4
                af4
            }
        }
        {
            {
                c''4
                a'4
                bf'4
                c'4
                bf4
                c'4
                d'4
                f4
                c'4
                bf4
                c'4
                bf4
                cs'4
                ef'4
                ef''4
                c''4
            }
        }
        {
            {
                f'4
                d'4
                c'4
                f4
                g4
                ef4
                c4
                bf,4
                af,4
                g,4
                ef4
                g4
                fs4
                af4
                c'4
                cs'4
            }
        }
    >>
}