\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        <g' a' b' c'' d''>4
        <d' e' a' b' d''>4
        <d' e' b' c''>4
        <g' a' b' c''>4
        <g' a' c'' d'' e''>4
        <d' e' g' b' d'' e''>4
        <d' e' b' c''>4
        <e' g' a' b' c''>4
        <e' g' a'>4
        <c' e' g' a'>4
        <c' d' e' g'>4
        <d' e' g' a' c'' d''>4
        <g' a' b' c'' d''>4
        <d' e' a' b' d''>4
        <d' e' b' c''>4
    }
}