% 2018-02-08 21:57

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    {
        af'2 ~
        af'8 [
        cs'8 ]
        cs'4 ~
        cs'8
        fs'2.
        c'8 ~
        c'4
        bf2 ~
        bf8 [
        f'8 ~ ]
        f'8
        bf4.
        bf2 ~
        bf8 [
        fs'8 ]
        f'4.
        b4. ~
        b4.
        bf2 ~
        bf8
        bf8
        f4.
        f'2 ~
        f'8
        ef'4
        d4.
        cs4 ~
        cs4.
        bf,8
        bf4.
        bf8 ~
        bf2 ~
        bf8 [
        r4. ]
    }
}