\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            <fs'' g'' e''' e''''>4
            <c'' b'' a'''>8
            [
            r8
            ]
            r2
            r2
            r4
            <c'' b'' a'''>4
            r4
            <fs'' g'' e''' e''''>4
            r8
            [
            <c'' b'' a'''>8
            ]
            <fs'' g'' e''' e''''>4
            r4
            <fs'' g'' e''' e''''>4
            r2
            <c'' b'' a'''>4
            r4
        }
        {
            g'4
            c''8
            [
            d''8
            ]
            a'4
            b'8
            [
            d''8
            ]
            a'4
            b'8
            [
            d'8
            ]
            e'4
            c''4
            b'4
            g'4
            a'8
            [
            c''8
            ]
            g'4
            e''8
            [
            d''8
            ]
            g'4
            b'8
            [
            d'8
            ]
            e'4
            c''4
            b'4
            g'4
            a'4
            g'8
            [
            e'8
            ]
            a'4
            g'8
            [
            e'8
            ]
            g'4
            c'4
            d'4
            e'4
            g'4
            c''8
            [
            d''8
            ]
            a'4
            b'8
            [
            d''8
            ]
            a'4
            b'8
            [
            d'8
            ]
            e'4
            c''4
            b'4
        }
    >>
    \midi {}
}