\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        r1
        r1
        r1
        r1
        r1
        r1
        r2
        r4
        gf''4
        b''8
        [
        df''8
        ]
        af'4
        ef'8
        [
        gf'8
        ]
        df'4
        af'8
        [
        b'8
        ]
        df''4
        a'4
        df''4
        a'4
        b'8
        [
        d''8
        ]
        a'4
        gf'8
        [
        e'8
        ]
        a'4
        gf'8
        [
        a'8
        ]
        b'4
        g'4
        b'4
        r4
        r2
        r1
        r1
        r1
        r2
        r4
    }
}