\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        <g' a' c'' d''>4
        (
        <a' b' d''>4
        <d' e' b'>4
        <b' c''>4
        )
        <g' a' c''>4
        (
        <g' d'' e''>4
        <d' e' b'>4
        <b' c''>4
        )
        <e' g' a'>4
        (
        <e' g' a'>4
        <c' g'>4
        <d' e'>4
        )
        <g' a' c'' d''>4
        (
        <a' b' d''>4
        <d' e' b'>4
        <b' c''>4
        )
    }
}