\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            {
                d'4
                c'4
                r4
                g'4
                r2
                r4
                fs'4
                ~
                fs'4
            }
        }
        {
            {
                d'4
                c'4
                r4
                g'4
                r2
                r4
                fs'4
                ~
                fs'4
            }
        }
    >>
}