% 2018-07-22 21:33

\version "2.18.2"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    {
        \numericTimeSignature
        \time 4/4
        \partial 4
        c'4
        c'8 [
        c'8 ~ ]
        c'4 ~
        c'4 ~
        c'8 [
        c'8 ~ ]
        c'2 ~
        c'4 ~
        c'8 [
        c'8 ~ ]
        c'2 ~
        c'8 [
        c'8 ]
        c'8 [
        c'8 ~ ]
        c'2 ~
        c'4 ~
        c'8 [
        c'8 ~ ]
        c'16 [
        c'8. ~ ]
        c'4 ~
        c'2 ~
        c'1
        c'2 ~
        c'4
        c'4 ~
        c'1 ~
        c'1
        c'8 [
        c'8 ]
        c'4 ~
        c'4
    }
}