% 2018-07-22 13:22

\version "2.18.2"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    {
        \accidentalStyle modern-cautionary
        c'8 [
        c'8 ]
        c'4 ~
        c'2
        c'1
        c'2 ~
        c'4
        c'8 [
        c'8 ]
        c'1
        c'8. [
        c'16 ~ ]
        c'4 ~
        c'2 ~
        c'1 ~
        c'8 [
        c'8 ~ ]
        c'4 ~
        c'4 ~
        c'8 [
        c'8 ~ ]
        c'1 ~
        c'1 ~
        c'8 [
        c'8 ]
        c'8 [
        c'8 ~ ]
        c'4 ~
        c'8 [
        r8 ]
    }
}