% 2018-05-08 23:50

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    {
        d'4 -\accent -\staccato
        e'4 -\accent -\staccato
        f'8 -\staccato [
        g'8 -\staccato ]
        d'4 -\accent -\staccato ~
        d'4
        e'2 -\accent -\staccato
        f'16 -\accent -\staccato [
        g'16 -\accent -\staccato
        a'8 -\accent -\staccato ]
        d'4
        r4
        f'4
        r4
        a'4
        d'4
        r4
        f'4
        r4
        a'4
        cs'4
        r4
        cs'4
        r4
        cs'4
        r4
    }
}