\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        r1
        r4
        c'4
        -\accent
        -\staccato
        r4
        c'4
        -\accent
        -\staccato
        c'4
        -\accent
        -\staccato
        c'8
        -\accent
        -\staccato
        [
        c'8
        -\accent
        -\staccato
        ]
        c'2
        -\accent
        -\staccato
        d'4
        -\accent
        -\staccato
        d'4
        -\accent
        -\staccato
        d'4
        -\accent
        -\staccato
        r4
    }
}