% 2017-12-13 23:54

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    {
        d'4 -\accent -\staccato
        e'4 -\accent -\staccato
        f'8 -\accent -\staccato [
        g'8 -\accent -\staccato ]
        d'4 ~
        d'4
        e'2
        f'16 [
        g'16
        a'8 ]
        d'4
        r4
        f'4
        r4
        a'4
        d'4
        r4
        f'4
        r4
        a'4
        cs'4
        r4
        cs'4
        r4
        cs'4
        r4
    }
}