% 2017-11-02 21:18

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            c'4
            c'4
            c'8 [
            c'8 ]
            c'4 ~
            c'4
            c'2
            c'16 [
            c'16
            c'8 ]
            c'4
            c'4
            c'4
            c'4
            c'4
            r2.
        }
        {
            c'4
            c'4
            c'8 [
            c'8 ]
            c'4 ~
            c'4
            c'2
            c'16 [
            c'16
            c'8 ]
            c'4
            c'4
            c'4
            c'4
            c'4
            r2.
        }
    >>
}