\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                g'4
                c''8
                [
                d''8
                ]
                a'4
                e'8
                [
                g'8
                ]
                d'4
                a8
                [
                c'8
                ]
                c''4
                bf4
                d'4
                bf4
                c'8
                [
                ef'8
                ]
                bf4
                g'8
                [
                f'8
                ]
                bf'4
                g'8
                [
                bf'8
                ]
                c''4
                af'4
                c''4
                af'4
                bf'4
                af'8
                [
                f'8
                ]
                bf'4
                af'8
                [
                f'8
                ]
                af'4
                df''4
                ef''4
                f''4
                af''4
                df''8
                [
                ef''8
                ]
                bf'4
                f'8
                [
                df''8
                ]
                ef'4
                bf8
                [
                df'8
                ]
                ef'4
                b4
                ef'4
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                c''4
                bf''8
                [
                c'''8
                ]
                g''4
                e'8
                [
                e'8
                ]
                c''4
                g'8
                [
                f'8
                ]
                g'4
                af'4
                c''4
                ef'4
                bf'8
                [
                df''8
                ]
                af'4
                f'8
                [
                ef'8
                ]
                ef'4
                e'8
                [
                ef'8
                ]
                bf'4
                df'4
                e'4
                df'4
                e'4
                df'8
                [
                ef'8
                ]
                e'4
                df'8
                [
                ef'8
                ]
                df'4
                b'4
                df''4
                ef''4
                df''4
                gf''8
                [
                af''8
                ]
                af'4
                ef'8
                [
                e'8
                ]
                af'4
                af'8
                [
                gf'8
                ]
                af'4
                e'4
                af'4
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                f''4
                e'8
                [
                e'8
                ]
                e'4
                a'8
                [
                c''8
                ]
                g'4
                d'8
                [
                e'8
                ]
                e'4
                ef'4
                e'4
                e'4
                f'8
                [
                e'8
                ]
                ef'4
                e'8
                [
                e'8
                ]
                af'4
                f'8
                [
                e'8
                ]
                f'4
                gf'4
                bf'4
                gf'4
                ef'4
                e'8
                [
                bf8
                ]
                ef'4
                e'8
                [
                bf8
                ]
                gf'4
                gf'4
                e'4
                e'4
                gf''4
                e'8
                [
                e'8
                ]
                ef''4
                e'8
                [
                gf'8
                ]
                df'4
                e'8
                [
                b'8
                ]
                df''4
                e'4
                df''4
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                e'4
                f''8
                [
                g''8
                ]
                d''4
                d''8
                [
                f''8
                ]
                e'4
                e'8
                [
                bf'8
                ]
                d'4
                e'4
                g'4
                af'4
                e'8
                [
                af'8
                ]
                e'4
                c'8
                [
                bf8
                ]
                e'4
                c'8
                [
                af'8
                ]
                e'4
                e'4
                f'4
                e'4
                af'4
                gf'8
                [
                e'8
                ]
                af'4
                gf'8
                [
                e'8
                ]
                e'4
                e'4
                af'4
                bf'4
                e'4
                b''8
                [
                df''8
                ]
                e'4
                bf'8
                [
                af'8
                ]
                e'4
                ef'8
                [
                e'8
                ]
                e'4
                a'4
                e'4
            }
        }
    >>
    \midi {}
}